# idea3D

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idea3d/idea3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea3d/idea3d/: CalcuActivity.kt  CalcuFragment.kt  Constantes.kt  DetailsFragment.kt  GuiaActivity.kt  GuideFragment.kt  InfoActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  OnFragmentActionsListener.kt  Problemas.kt  SolucionFragment.kt  extension.kt  problemasAdapter.kt
app/src/main/java/com/idea3d/idea3d/core/: AppDataBase.kt  BaseViewHolder.kt  Constantes.kt  Constants.kt  MyApplication.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/idea3d/idea3d/core/di/: ActivityModule.kt  AppModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/idea3d/idea3d/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/idea3d/idea3d/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/idea3d/idea3d/data/model/: Category.kt  Info.kt  ListProblems.kt  News.kt  NewsApiResponse.kt  PredefinedCost.kt  Problemas.kt  Problems.kt  Task.kt  Thing.kt  infoModel.kt  problemasModel.kt
app/src/main/java/com/idea3d/idea3d/data/network/: DataSource.kt  NewsProvider.kt  TasksDao.kt  ThingsDao.kt  WebService.kt
app/src/main/java/com/idea3d/idea3d/data/repo/: NewsRepository.kt  Repo.kt  RepoImpl.kt
app/src/main/java/com/idea3d/idea3d/di/: ActivityModule.kt  AppModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/idea3d/idea3d/domain/favorites/: GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt
app/src/main/java/com/idea3d/idea3d/domain/news/: GetNewsUseCase.kt  GetNewsUseCaseImpl.kt
app/src/main/java/com/idea3d/idea3d/domain/things/: GetAllThingsUseCase.kt  GetAllThingsUseCaseImpl.kt
app/src/main/java/com/idea3d/idea3d/domain/works/: GetAllWoksUseCase.kt  GetAllWorksUseCaseImpl.kt
app/src/main/java/com/idea3d/idea3d/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/idea3d/idea3d/ui/view/: CalcuActivity.kt  CalcuFragment.kt  DetailsFragment.kt  DetailsScreen.kt  GuiaActivity.kt  GuideFragment.kt  HomeFragment.kt  InfoActivity.kt  ListScreen.kt  MainActivity.kt  MainFragment.kt  NewsActivity.kt  OnFragmentActionsListener.kt  ProblemasAdapter.kt  SolucionFragment.kt  SolutionFragment.kt  WorksFragment.kt
app/src/main/java/com/idea3d/idea3d/ui/viewModel/: DetailsScreenViewModel.kt  HomeViewModel.kt  ListScreenViewModel.kt  VMFactory.kt  (+4 more)
app/src/main/java/com/idea3d/idea3d/utils/: Constants.kt  Functional.kt  OnSwipeTouchListener.kt
app/src/main/res/color/: custom_color_calendar_selector.xml
app/src/main/res/drawable/: backgroud_calcu_top.xml  background_calcu.xml  background_calendar_date.xml  background_selector.xml  color_selector.xml  color_trans.xml  gradiente.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_baseline_blur_on_24.xml  ic_calcu.xml  ic_calendar.xml  ic_dark.xml  ic_guide.xml  ic_logo_contorno.xml  ic_search_frame.xml  ic_task.xml  ic_urgent.xml  log_rec.xml  log_rounded.xml  logo_contorno.xml  logo_normal.xml  logo_white.xml  logo_white_large.xml  pantallacalcu_nueva.xml  partealta.xml  rendondo.xml  search_view_style.xml  search_view_tasks.xml  selector_like.xml  selector_pagination.xml  splash_background.xml  splash_dark.xml  splash_screen.xml  splash_screen_dark.xml  splash_screen_dark_ultimo.xml  splash_ulti.xml  style_button_search.xml  style_pagination.xml  style_pagination_pressed.xml  (+1 more)
app/src/main/res/layout/: activity_calcu.xml  activity_guia.xml  activity_login.xml  activity_main.xml  fragment_bottom_sheet_news_list_dialog.xml  fragment_calcu.xml  fragment_donate_modal.xml  fragment_guide.xml  fragment_home.xml  fragment_main.xml  fragment_modal_works.xml  fragment_new_task.xml  fragment_progress_dialog.xml  fragment_schedule_dialog.xml  fragment_solucion.xml  fragment_things_modal.xml  fragment_works.xml  fragment_works_details.xml  include_news.xml  list_item.xml  list_problemas.xml  row_fav_things.xml  row_home_parent.xml  row_news.xml  row_pagination.xml  row_problems.xml  row_tasks.xml  row_things.xml  row_things_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-xxhdpi/: gradiente.xml  ic_baseline_electrical_guach.xml  ic_baseline_fiber_new_24.xml  ic_baseline_monetization_on_24.xml  logo_largo_dos.xml  partebaja.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: bubles.json  calcu.json  loading_trans.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idea3d/idea3d/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  NewsRepositoryTest.kt  TestCoroutineRule.kt
app/src/test/java/com/idea3d/idea3d/domain/: GetAllThingsUseCaseTest.kt
(+63 files in other folders)
