<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.idea3d.idea3d.ui.view.search.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.idea3d.idea3d.ui.view.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_solutionFragment"
            app:destination="@id/solutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/calcuFragment"
        android:name="com.idea3d.idea3d.ui.view.calcu.CalcuFragment"
        android:label="fragment_calcu"
        tools:layout="@layout/fragment_calcu" />
    <fragment
        android:id="@+id/solutionFragment"
        android:name="com.idea3d.idea3d.ui.view.guide.SolutionFragment"
        android:label="fragment_solucion"
        tools:layout="@layout/fragment_solucion" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.idea3d.idea3d.ui.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/worksFragment"
        android:name="com.idea3d.idea3d.ui.view.work.WorksFragment"
        android:label="fragment_works"
        tools:layout="@layout/fragment_works" >
        <action
            android:id="@+id/action_worksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_worksFragment_to_worksDetailsFragment"
            app:destination="@id/worksDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.idea3d.idea3d.ui.view.work.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_newTaskFragment_to_worksDetailsFragment"
            app:destination="@id/worksDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/worksDetailsFragment"
        android:name="com.idea3d.idea3d.ui.view.work.WorksDetailsFragment"
        android:label="fragment_works_details"
        tools:layout="@layout/fragment_works_details" />
</navigation>