<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.MainActivity">


    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            tools:visibility ="gone"
            android:id="@+id/banner_logo"
            android:layout_width="160dp"
            android:paddingVertical="22dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_largo_dos"
            android:layout_gravity="start" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="16"/>

        <ImageButton
            android:id="@+id/donate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/ic_fav_48"
            app:tint ="@color/white"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            tools:visibility ="gone"
            android:id="@+id/switch1"
            app:thumbIcon ="@drawable/ic_dark"
            app:thumbTint="@color/blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end | center_vertical"
            android:layout_marginEnd="16dp"/>

        <RelativeLayout
            android:id="@+id/noBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation = "horizontal"
            android:visibility ="gone"
            tools:visibility ="visible">

            <Button
                android:id="@+id/button_back"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart= "8dp"
                app:icon="@drawable/ic_arrow_left"
                app:iconTint="@color/teal_idea"/>


            <TextView
                android:id="@+id/tvNoBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/at_surt_regular"
                android:gravity="center"
                android:text="@string/works"
                android:textColor="@color/teal_idea"
                android:textSize="28sp" />

        </RelativeLayout>

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />


</androidx.constraintlayout.widget.ConstraintLayout>