<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.work.NewTaskFragment"
    android:background="@drawable/gradiente"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear nuevo trabajo"
            android:gravity="center"
            android:fontFamily="@font/at_surt_black"
            android:textColor="@color/teal_idea"
            android:textSize="32sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytName"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@color/teal_idea"
            app:boxStrokeColor="@color/teal_idea"
            android:hint="Nombre"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/at_surt_light"
                android:textSize="16sp"
                android:paddingHorizontal ="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytDescription"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@color/teal_idea"
            android:hint="Descripción"
            app:boxStrokeColor="@color/teal_idea"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/at_surt_light"
                android:textSize="16sp"
                android:paddingHorizontal ="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/ddClient"
            style="@style/StyleDropDown"
            app:endIconDrawable="@drawable/ic_arrow_down"
            app:endIconTint="@color/teal_idea"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Cliente"
            android:textColorHint="@color/teal_idea"
            app:boxStrokeColor="@color/teal_idea">

            <AutoCompleteTextView
                android:fontFamily="@font/at_surt_light"
                android:textSize="16sp"
                android:id="@+id/etClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prioritario"
            android:fontFamily="@font/at_surt_light"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/teal_idea"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytPrice"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:layout_marginEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:fontFamily="@font/at_surt_light"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytCost"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content"
                android:hint="Costo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCost"
                    android:fontFamily="@font/at_surt_light"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvBegin"
                android:padding="5dp"
                android:fontFamily="@font/at_surt_light"
                android:textSize="16sp"
                android:textColor="@color/teal_idea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:text="Comienza" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytBegin"
                style="@style/StyleDropDown"
                app:endIconDrawable="@drawable/ic_calendar"
                app:boxStrokeColor="@color/teal_idea"
                app:endIconTint="@color/teal_idea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/dbBegin"
                    android:fontFamily="@font/at_surt_light"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:lines="1"
                   />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvStatus"
                android:padding="5dp"
                android:fontFamily="@font/at_surt_light"
                android:textSize="16sp"
                android:textColor="@color/teal_idea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:text="Estado"/>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/lytStatus"
                style="@style/StyleDropDown"
                app:boxStrokeColor="@color/teal_idea"
                app:endIconTint="@color/teal_idea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/listStatus"
                    android:fontFamily="@font/at_surt_light"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id = "@+id/buttonPhoto"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/at_surt_light"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir foto de STL"
            android:textColor="@color/teal_idea"
            app:boxStrokeColor="@color/teal_idea"/>


        <Button
            android:id = "@+id/buttonSend"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:fontFamily="@font/at_surt_light"
            android:textSize="16sp"
            android:textColor="@color/teal_idea"
            app:boxStrokeColor="@color/teal_idea"/>

    </LinearLayout>
</ScrollView>