<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_dialog"
    android:textAlignment="textEnd"
    tools:context=".ui.view.SolutionFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="Hola soy la información que contiene este fragmento"
        android:textAlignment="center"
        android:textColor="@color/blue_idea"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bati"
        android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_close"
            app:backgroundTint="@color/teal_idea"
            app:fabSize="normal"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

</FrameLayout>