<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.work.NewTaskFragment"
    android:background="@drawable/gradiente"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear nuevo trabajo"
            android:fontFamily="@font/at_surt_black"
            android:textAlignment="center"
            android:padding="16dp"
            android:textColor="@color/teal_idea"
            android:textSize="24sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytName"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/teal_idea"
            app:boxStrokeColor="@color/teal_idea"
            android:hint="Nombre"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

            <AutoCompleteTextView
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/at_surt_light"
                android:textColor="@color/grey"
                android:paddingHorizontal="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/teal_idea"
            android:hint="Descripción"
            app:boxStrokeColor="@color/teal_idea"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

        <AutoCompleteTextView
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/at_surt_light"
            android:paddingHorizontal="15dp"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/ddClient"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:endIconDrawable="@drawable/ic_arrow_down"
            app:endIconTint="@color/teal_idea"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cliente"
            android:fontFamily="@font/at_surt_light"
            android:textColorHint="@color/teal_idea"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/teal_idea"
            app:helperText="Tipo de filamento">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id = "@+id/cbPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prioritario"
            android:textColor="@color/teal_idea"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPrice"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:layout_marginEnd="12dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kwhHint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/horasEdit"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content"
                android:hint="Costo"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/horasHint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvBegin"
                android:padding="5dp"
                android:fontFamily="@font/at_surt_light"
                android:textColor="@color/teal_idea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:text="Comienza"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytBegin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:boxStrokeColor="@color/teal_idea"
                app:endIconTint="@color/teal_idea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <AutoCompleteTextView
                    android:id="@+id/dbBegin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvFinish"
                android:padding="5dp"
                android:fontFamily="@font/at_surt_light"
                android:textColor="@color/teal_idea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:text="Finaliza"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytFinish"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:endIconDrawable="@drawable/ic_arrow_down"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                app:boxStrokeColor="@color/teal_idea"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:endIconTint="@color/teal_idea"
                app:boxCornerRadiusTopStart="20dp">

                <AutoCompleteTextView
                    android:id="@+id/dbFinish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id = "@+id/buttonSend"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_marginTop="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:textColor="@color/teal_idea"
            app:boxStrokeColor="@color/teal_idea"/>

    </LinearLayout>
</ScrollView>