<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.search.MainFragment"
    android:background="@drawable/gradiente">


    <RelativeLayout
        android:id="@+id/prError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="100dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/errortech"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prNoThing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_resuts"
            style="@style/titlesSemiBoldSmall"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCat"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House of Stark"
            android:layout_marginHorizontal="27sp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="0dp"
            app:backgroundTint="@null"
            app:cardBackgroundColor="@color/transparent"
            android:background="@null">

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/new_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/style_button_search"
                    android:elevation="0dp"
                    android:paddingHorizontal="15dp"
                    android:text="NEW"
                    android:textAlignment="textEnd"
                    app:backgroundTint="#B30079AF" />


                <Button
                    android:id="@+id/pop_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="20dp"
                    android:layout_marginEnd="75dp"
                    android:background="@drawable/style_button_search"
                    android:backgroundTint="#B300EDCB"
                    android:elevation="0dp"
                    android:paddingHorizontal="15dp"
                    android:text="POP"
                    android:textAlignment="textEnd" />


                <SearchView
                    android:id="@+id/search"
                    style="@style/SearchViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="130dp"
                    android:queryHint="STL" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_things"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            tools:listitem="@layout/row_things"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonLeft"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_chevron_left_24"
                app:fabSize="mini"
                app:tint="@color/teal_idea" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_page"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="0dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:listitem="@layout/row_pagination" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonRight"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_chevron_right_24"
                app:fabSize="mini"
                app:tint="@color/teal_idea" />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/dialog_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        tools:visibility="gone"
        android:background="@color/trans_dialog">

        <include
            android:id="@+id/include_news"
            layout="@layout/include_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</FrameLayout>