<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <RelativeLayout
        android:id="@+id/prBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/bubles"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvGood"
        style= "@style/titlesSemiBoldSmall"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_night"
        android:layout_marginHorizontal="20dp" />



         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
             android:layout_marginHorizontal="20dp"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/style_button_search"
                    android:elevation="0dp"
                    android:paddingHorizontal="15dp"
                    android:text="NEW"
                    android:textAlignment="textEnd"
                    app:backgroundTint="#B30079AF" />


                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_marginVertical="20dp"
                    android:layout_marginEnd="75dp"
                    android:background="@drawable/style_button_search"
                    android:backgroundTint="#B300EDCB"
                    android:elevation="0dp"
                    android:paddingHorizontal="15dp"
                    android:text="POP"
                    android:textAlignment="textEnd" />


                <SearchView
                    android:id="@+id/search"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/search_view_style"
                    android:elevation="6dp"
                    android:focusable="false"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@null"
                    android:queryHint="STL"
                    android:textColorHint="@color/grey"
                    android:translationZ="6dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_things"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:listitem="@layout/row_things"
            android:visibility="visible" />

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/dialog_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        tools:visibility="gone"
        android:background="@color/transparent">

        <include
            android:id="@+id/include_news"
            layout="@layout/include_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</FrameLayout>