<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/problemaString"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_thin"
            android:text="problema 1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/descripcionString"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_thin"
            android:text="desripcion"
            android:textSize="11dp"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="11dp"
            android:id="@+id/resolucionUno"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_thin"
            android:text="resolucion1"

            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            />


        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="11dp"
            android:id="@+id/resolucionDos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_thin"
            android:text="resolucion1"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"/>


        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="11dp"
            android:id="@+id/resolucionTres"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_thin"
            android:text="resolucion1"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"/>


    </LinearLayout>


</LinearLayout>