<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/cardThing"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="?attr/colorPrimary"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/at_surt_semi_bold"
                android:lineHeight="31sp"
                android:maxLines="1"
                android:paddingStart="8sp"
                android:textAlignment="textStart"
                android:textFontWeight="600"
                android:textSize="20dp"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                tools:text="Matrix" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_thin"
                android:letterSpacing="0.013"
                android:visibility="gone"
                android:lineHeight="22sp"
                android:paddingStart="8sp"
                android:text="@string/title_activity_calcu"
                android:textAlignment="textStart"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPortada"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


