<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding ="10dp"
    android:clipToPadding="false"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNumber"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="0dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@drawable/color_selector"
        android:textSize="12sp"
        app:backgroundTint="@drawable/background_selector"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/teal_idea"
        app:strokeWidth="2dp" />
</RelativeLayout>